{
    "name": "pos-order-to-delivery",
    "version": "1.0.0",
    "type": "module",
    "description": "Hello World!",
    "main": "dist-electron/main/index.js",
    "build": {
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true,
            "include": "build/installer.nsh"
        }
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "electron-forge start",
        "package": "electron-forge package",
        "make": "electron-forge make",
        "dev": "concurrently \"vite\" \"npm run build:electron && cross-env NODE_ENV=development electron .\"",
        "build": "npm run clean && npm run build:electron && npm run build:renderer && electron-forge make",
        "build:electron": "tsc --project tsconfig.electron.json",
        "build:renderer": "vite build",
        "clean": "rimraf dist dist-electron orders out",
        "migrate": "knex migrate:latest --env development",
        "migrate:remote": "knex migrate:latest --env production",
        "migrate:rollback": "knex migrate:rollback --env development",
        "migrate:rollback:remote": "knex migrate:rollback --env production",
        "seed": "knex seed:run --env development",
        "seed:remote": "knex seed:run --env production",
        "migrate:status": "knex migrate:currentVersion",
        "db:reset": "knex migrate:rollback --all && knex migrate:latest && knex seed:run"
    },
    "keywords": [],
    "author": "Saqib",
    "license": "ISC",
    "devDependencies": {
        "@electron-forge/cli": "^7.8.3",
        "@electron-forge/maker-deb": "^7.8.3",
        "@electron-forge/maker-dmg": "^7.8.3",
        "@electron-forge/maker-rpm": "^7.8.3",
        "@electron-forge/plugin-auto-unpack-natives": "^7.8.3",
        "@electron-forge/plugin-fuses": "^7.8.3",
        "@electron/fuses": "^1.8.0",
        "@felixrieseberg/electron-forge-maker-nsis": "^7.2.0",
        "@tailwindcss/postcss": "^4.1.12",
        "@types/bcrypt": "^6.0.0",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/lodash": "^4.17.20",
        "@types/node": "^24.8.1",
        "@types/pg": "^8.15.5",
        "@types/react": "^19.1.10",
        "@types/react-dom": "^19.1.7",
        "@vitejs/plugin-react": "^5.0.1",
        "concurrently": "^9.2.0",
        "cross-env": "^10.0.0",
        "electron": "^37.3.1",
        "electron-rebuild": "^3.2.9",
        "lodash": "^4.17.21",
        "postcss": "^8.5.6",
        "react": "^19.1.1",
        "react-dom": "^19.1.1",
        "react-toastify": "^11.0.5",
        "react-tooltip": "^5.29.1",
        "tailwindcss": "^4.1.12",
        "typescript": "^5.9.2",
        "vite": "^7.1.3",
        "vite-plugin-svgr": "^4.5.0"
    },
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@mui/material": "^7.3.4",
        "@mui/x-date-pickers": "^8.15.0",
        "bcrypt": "^6.0.0",
        "chart.js": "^4.5.0",
        "dayjs": "^1.11.18",
        "dotenv": "^17.2.1",
        "electron-is-dev": "^3.0.1",
        "electron-log": "^5.4.3",
        "electron-squirrel-startup": "^1.0.1",
        "i18next": "^25.6.0",
        "jsonwebtoken": "^9.0.2",
        "knex": "^3.1.0",
        "pg": "^8.16.3",
        "react-chartjs-2": "^5.3.0",
        "react-i18next": "^16.0.1"
    }
}
